[gd_scene load_steps=4 format=3 uid="uid://bx4o43qth1rfd"]

[ext_resource type="Texture2D" uid="uid://cyff6a50y5yhy" path="res://icon.svg" id="1_52nqi"]
[ext_resource type="Script" uid="uid://bh4tysvfqg84l" path="res://scripts/fire.gd" id="1_xqmqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqmqg"]
size = Vector2(41, 41)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xqmqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_xqmqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999996, 3.8147e-06)
scale = Vector2(0.367188, 0.367188)
texture = ExtResource("1_52nqi")
