[gd_scene load_steps=12 format=3 uid="uid://31daujt3lhts"]

[ext_resource type="Script" uid="uid://dujd4s6s14307" path="res://scripts/person.gd" id="1_5dovg"]
[ext_resource type="Texture2D" uid="uid://oi5l4sk7m25x" path="res://art/person.png" id="2_2jjoq"]
[ext_resource type="PackedScene" uid="uid://mjqwrsmls811" path="res://scenes/health_component.tscn" id="3_h4n5y"]
[ext_resource type="PackedScene" uid="uid://dl7ed1erl7kmp" path="res://scenes/hurt_area.tscn" id="4_h4n5y"]
[ext_resource type="PackedScene" uid="uid://7tkupanahbib" path="res://scenes/weapon_area.tscn" id="5_8487m"]
[ext_resource type="StyleBox" uid="uid://csolunvfjfif0" path="res://art/back.tres" id="5_pfaeq"]
[ext_resource type="Texture2D" uid="uid://5fak2ietjug6" path="res://art/ax.png" id="7_2jjoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dovg"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8487m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8487m"]
bg_color = Color(1, 0.286323, 0.554893, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfaeq"]
size = Vector2(94, 20)

[node name="Person" type="CharacterBody2D" groups=["person"]]
collision_layer = 0
script = ExtResource("1_5dovg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_5dovg")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(0, -4)
scale = Vector2(0.740625, 0.740625)
texture = ExtResource("2_2jjoq")

[node name="HealthComponent" parent="." instance=ExtResource("3_h4n5y")]

[node name="HurtArea" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_h4n5y")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_8487m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 830.0
offset_top = 594.0
offset_right = 1117.0
offset_bottom = 621.0
theme_override_styles/background = ExtResource("5_pfaeq")
theme_override_styles/fill = SubResource("StyleBoxFlat_8487m")
value = 50.0
show_percentage = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 0.239501, 0.746766, 1)
position = Vector2(810, 603)
scale = Vector2(0.740625, 0.740625)
texture = ExtResource("2_2jjoq")

[node name="RotatePivot" type="Node2D" parent="."]
scale = Vector2(0.7, 0.7)

[node name="WeaponArea" parent="RotatePivot" instance=ExtResource("5_8487m")]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotatePivot/WeaponArea"]
position = Vector2(74, 0)
shape = SubResource("RectangleShape2D_pfaeq")

[node name="Sprite2D" type="Sprite2D" parent="RotatePivot/WeaponArea"]
position = Vector2(75, 10)
rotation = 1.55834
texture = ExtResource("7_2jjoq")

[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
